
#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:
# Dark theme stuff is handled in visual.conf due it being dealing with visuals primarily, but does use exec


# exec-once = $terminal
# exec-once = nm-applet &
# exec-once = waybar & hyprpaper & firefox
exec-once = systemctl --user start xdg-desktop-portal-hyprland

exec-once = /usr/bin/waybar -c ~/.config/waybar/waybar.conf
exec-once = eww daemon
exec-once = /usr/bin/dunst
exec-once = swayosd-client --monitor "$(hyprctl monitors -j | jq -r '.[] | select(.focused == true).name')" --output-volume raise

exec-once = hyprsunset

exec-once = hyprpm reload -n

#exec-once=hyprctl setcursor
