################
### MONITORS ###
################


monitor= desc:Wacom Tech Wacom One 13 1EW0171003137,preferred,auto-right,1.25

# See https://wiki.hyprland.org/Configuring/Monitors/
monitor=,preferred,auto,auto

device {
    name=wacom-intuos-pt-s-pen
    output=HDMI-A-1
}
